<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZQ-l8-PO6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jtA-gR-Igz">
            <objects>
                <navigationController id="aZQ-l8-PO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8V8-XK-wTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qu1-7U-Juo" kind="relationship" relationship="rootViewController" id="dKu-IE-f8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od0-5B-YI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-294"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Utn-UX-D5h">
            <objects>
                <viewController id="qu1-7U-Juo" customClass="QRCodeViewController" customModule="FJWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUm-1O-Aip"/>
                        <viewControllerLayoutGuide type="bottom" id="Q06-2I-HrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnZ-mM-5sG" customClass="QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-wA-f23">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-2d-6MN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="05i-eY-CVd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="05i-eY-CVd" firstAttribute="width" secondItem="Hg1-wA-f23" secondAttribute="width" id="1Bg-fc-OPB"/>
                                    <constraint firstItem="WHp-2d-6MN" firstAttribute="leading" secondItem="Hg1-wA-f23" secondAttribute="leading" id="1Cs-GU-nTm"/>
                                    <constraint firstItem="05i-eY-CVd" firstAttribute="centerX" secondItem="Hg1-wA-f23" secondAttribute="centerX" id="1Yy-lc-g4e"/>
                                    <constraint firstItem="WHp-2d-6MN" firstAttribute="top" secondItem="Hg1-wA-f23" secondAttribute="top" id="84H-X5-cGP"/>
                                    <constraint firstItem="05i-eY-CVd" firstAttribute="height" secondItem="Hg1-wA-f23" secondAttribute="height" id="AM4-58-ajn"/>
                                    <constraint firstAttribute="trailing" secondItem="WHp-2d-6MN" secondAttribute="trailing" id="Eod-bM-ehc"/>
                                    <constraint firstItem="05i-eY-CVd" firstAttribute="top" secondItem="Hg1-wA-f23" secondAttribute="top" id="LIP-3q-F4e"/>
                                    <constraint firstAttribute="height" constant="300" id="jLv-Kp-xRm"/>
                                    <constraint firstAttribute="width" constant="300" id="jYX-Fb-yL8"/>
                                    <constraint firstAttribute="bottom" secondItem="WHp-2d-6MN" secondAttribute="bottom" id="s5V-Ga-dwT"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-LU-ubK">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4qJ-kR-3Jg"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" id="PDE-cH-yVQ"/>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" id="75G-ya-pLg"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请扫描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-3V-E1Q">
                                <rect key="frame" x="274.5" y="94" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg1-wA-f23" firstAttribute="centerX" secondItem="MnZ-mM-5sG" secondAttribute="centerX" id="5gU-c6-fhN"/>
                            <constraint firstItem="5c8-3V-E1Q" firstAttribute="top" secondItem="hUm-1O-Aip" secondAttribute="bottom" constant="30" id="8t3-qI-JrK"/>
                            <constraint firstItem="Q06-2I-HrD" firstAttribute="top" secondItem="1b7-LU-ubK" secondAttribute="bottom" id="D1j-vr-0eB"/>
                            <constraint firstItem="5c8-3V-E1Q" firstAttribute="centerX" secondItem="MnZ-mM-5sG" secondAttribute="centerX" id="IhP-g3-gWB"/>
                            <constraint firstItem="1b7-LU-ubK" firstAttribute="leading" secondItem="MnZ-mM-5sG" secondAttribute="leading" id="RZf-kc-T9O"/>
                            <constraint firstAttribute="trailing" secondItem="1b7-LU-ubK" secondAttribute="trailing" id="Rs8-98-jeV"/>
                            <constraint firstItem="Hg1-wA-f23" firstAttribute="centerY" secondItem="MnZ-mM-5sG" secondAttribute="centerY" id="uRI-PA-JOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJh-3A-Yjr">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="6Zl-Us-liT">
                            <connections>
                                <action selector="closeBtnClick:" destination="qu1-7U-Juo" id="aZL-IT-ZZ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="IKi-iq-Ijg">
                            <connections>
                                <action selector="photoBtnClick:" destination="qu1-7U-Juo" id="JDu-TS-6rJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="jLv-Kp-xRm" id="5bn-9X-PJd"/>
                        <outlet property="containerView" destination="MnZ-mM-5sG" id="9H4-Fp-Chq"/>
                        <outlet property="customTabBar" destination="1b7-LU-ubK" id="zU0-Q9-IRo"/>
                        <outlet property="resultLabel" destination="5c8-3V-E1Q" id="IAT-mV-9E3"/>
                        <outlet property="scanLineCons" destination="LIP-3q-F4e" id="5ne-r2-1GA"/>
                        <outlet property="scanLineView" destination="05i-eY-CVd" id="QiA-2a-fXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB5-cq-rzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
