<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0O-Dm-wN2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="htp-sY-AqF">
            <objects>
                <tableViewController id="V6q-KH-Mfc" customClass="HomeTableViewController" customModule="FJWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" id="tL2-UZ-C2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="260" id="BMO-PT-DM3" customClass="HomeViewCell" customModule="FJWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMO-PT-DM3" id="UFp-hW-4nV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="A69-Gs-ggl" userLabel="头像">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="B37-Yx-3tw"/>
                                                <constraint firstAttribute="height" constant="40" id="s38-6b-SKv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-0Z-pA4" userLabel="认证图标">
                                            <rect key="frame" x="38" y="38" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="8kO-Vt-6lu"/>
                                                <constraint firstAttribute="height" constant="17" id="est-zG-T0H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宁财神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-g5-qx5" userLabel="昵称">
                                            <rect key="frame" x="70" y="15" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-ck-UK6" userLabel="会员图标">
                                            <rect key="frame" x="125" y="17" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ntA-7V-XVe"/>
                                                <constraint firstAttribute="width" constant="14" id="ywD-NQ-f3v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-Gv-Ngn" userLabel="时间的Label">
                                            <rect key="frame" x="70" y="40" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 空调遥控器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-Oq-FLA" userLabel="来源的Label">
                                            <rect key="frame" x="130" y="40" width="87.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走,卖白菜去" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-mf-F2M" userLabel="微博正文">
                                            <rect key="frame" x="15" y="70" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Bwy-Wa-KLY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-NJ-5zZ" userLabel="工具栏">
                                            <rect key="frame" x="0.0" y="183" width="600" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-LJ-puQ">
                                                    <rect key="frame" x="0.0" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3w5-xN-rwx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-Aj-C5D">
                                                    <rect key="frame" x="200" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-wx-82W">
                                                    <rect key="frame" x="400" y="1" width="200" height="32"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grR-SV-yMA" userLabel="分割线">
                                                    <rect key="frame" x="199" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4HO-DT-Pca"/>
                                                        <constraint firstAttribute="height" constant="20" id="puS-Pf-fwx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-XU-D9q" userLabel="分割线">
                                                    <rect key="frame" x="400" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rkV-UM-ktP"/>
                                                        <constraint firstAttribute="width" constant="1" id="upT-zs-PC4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3sU-wx-82W" secondAttribute="trailing" id="0hQ-gn-75y"/>
                                                <constraint firstItem="grR-SV-yMA" firstAttribute="centerY" secondItem="nuf-NJ-5zZ" secondAttribute="centerY" constant="-3" id="462-TE-4m3"/>
                                                <constraint firstItem="tJs-LJ-puQ" firstAttribute="leading" secondItem="nuf-NJ-5zZ" secondAttribute="leading" id="CU5-BA-uhr"/>
                                                <constraint firstItem="bzy-Aj-C5D" firstAttribute="leading" secondItem="grR-SV-yMA" secondAttribute="trailing" id="Hdv-tn-Y3Q"/>
                                                <constraint firstItem="3sU-wx-82W" firstAttribute="height" secondItem="tJs-LJ-puQ" secondAttribute="height" id="RB2-hY-F3u"/>
                                                <constraint firstItem="3Q3-XU-D9q" firstAttribute="centerY" secondItem="nuf-NJ-5zZ" secondAttribute="centerY" constant="-3" id="Tha-W5-Q0W"/>
                                                <constraint firstItem="bzy-Aj-C5D" firstAttribute="height" secondItem="tJs-LJ-puQ" secondAttribute="height" id="U8H-Gf-6aa"/>
                                                <constraint firstItem="3sU-wx-82W" firstAttribute="leading" secondItem="bzy-Aj-C5D" secondAttribute="trailing" id="Xc9-cJ-iOO"/>
                                                <constraint firstItem="3Q3-XU-D9q" firstAttribute="leading" secondItem="bzy-Aj-C5D" secondAttribute="trailing" id="cDS-8Y-eBI"/>
                                                <constraint firstAttribute="height" constant="40" id="ctv-sh-NYf"/>
                                                <constraint firstItem="bzy-Aj-C5D" firstAttribute="top" secondItem="tJs-LJ-puQ" secondAttribute="top" id="eHl-N8-Zyh"/>
                                                <constraint firstItem="bzy-Aj-C5D" firstAttribute="leading" secondItem="tJs-LJ-puQ" secondAttribute="trailing" id="fTk-c0-4Tg"/>
                                                <constraint firstItem="3sU-wx-82W" firstAttribute="top" secondItem="tJs-LJ-puQ" secondAttribute="top" id="k6F-Iw-1qR"/>
                                                <constraint firstItem="3sU-wx-82W" firstAttribute="width" secondItem="tJs-LJ-puQ" secondAttribute="width" id="ucK-gW-WAr"/>
                                                <constraint firstItem="tJs-LJ-puQ" firstAttribute="top" secondItem="nuf-NJ-5zZ" secondAttribute="top" constant="1" id="vZS-MO-B8l"/>
                                                <constraint firstItem="bzy-Aj-C5D" firstAttribute="width" secondItem="tJs-LJ-puQ" secondAttribute="width" id="yP9-EZ-5tR"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-im-TPi" userLabel="展示图片的CollectionView" customClass="PicCollectionView" customModule="FJWeibo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="133" width="240" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="cGH-un-gu4"/>
                                                <constraint firstAttribute="height" constant="40" id="xwA-LD-ypn"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gQZ-Ix-rF4">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicViewCellID" id="sS8-bL-Czu" customClass="PicCollectionViewCell" customModule="FJWeibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-p0-rXr">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="rq9-p0-rXr" firstAttribute="top" secondItem="sS8-bL-Czu" secondAttribute="top" id="KEx-L6-azd"/>
                                                        <constraint firstItem="rq9-p0-rXr" firstAttribute="leading" secondItem="sS8-bL-Czu" secondAttribute="leading" id="Vhz-NL-Uxk"/>
                                                        <constraint firstAttribute="trailing" secondItem="rq9-p0-rXr" secondAttribute="trailing" id="fZC-5Y-zjp"/>
                                                        <constraint firstAttribute="bottom" secondItem="rq9-p0-rXr" secondAttribute="bottom" id="ksK-pX-VTC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picImageView" destination="rq9-p0-rXr" id="Omy-LR-PP5"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="picCollectionViewHeightCons" destination="xwA-LD-ypn" id="2Ej-wb-Eci"/>
                                                <outlet property="picCollectionViewWidthCons" destination="cGH-un-gu4" id="pkN-eK-0dX"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="多拱一些" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-gy-GBf">
                                            <rect key="frame" x="15" y="103" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVZ-mf-F2M" firstAttribute="leading" secondItem="A69-Gs-ggl" secondAttribute="leading" id="0ck-Yv-2nZ"/>
                                        <constraint firstAttribute="bottom" secondItem="nuf-NJ-5zZ" secondAttribute="bottom" id="29e-Fq-otV"/>
                                        <constraint firstItem="7z1-ck-UK6" firstAttribute="leading" secondItem="aSZ-g5-qx5" secondAttribute="trailing" constant="10" id="BeR-cT-u0F"/>
                                        <constraint firstAttribute="trailing" secondItem="nuf-NJ-5zZ" secondAttribute="trailing" id="Dkb-VM-zZJ"/>
                                        <constraint firstItem="aSZ-g5-qx5" firstAttribute="top" secondItem="A69-Gs-ggl" secondAttribute="top" id="ERT-fb-qS4"/>
                                        <constraint firstItem="rB6-gy-GBf" firstAttribute="leading" secondItem="eVZ-mf-F2M" secondAttribute="leading" id="H86-vn-kor"/>
                                        <constraint firstItem="mbA-Oq-FLA" firstAttribute="bottom" secondItem="5Hm-Gv-Ngn" secondAttribute="bottom" id="OYq-7i-D99"/>
                                        <constraint firstItem="mbA-Oq-FLA" firstAttribute="leading" secondItem="5Hm-Gv-Ngn" secondAttribute="trailing" constant="10" id="RM1-r4-M9y"/>
                                        <constraint firstItem="Ogp-im-TPi" firstAttribute="top" secondItem="rB6-gy-GBf" secondAttribute="bottom" constant="10" id="ShK-E7-hpR"/>
                                        <constraint firstItem="5Hm-Gv-Ngn" firstAttribute="leading" secondItem="aSZ-g5-qx5" secondAttribute="leading" id="UmY-8E-2Mq"/>
                                        <constraint firstItem="eVZ-mf-F2M" firstAttribute="top" secondItem="1MN-0Z-pA4" secondAttribute="bottom" constant="15" id="YTf-yc-sda"/>
                                        <constraint firstItem="A69-Gs-ggl" firstAttribute="leading" secondItem="UFp-hW-4nV" secondAttribute="leading" constant="15" id="gj3-6r-CAI"/>
                                        <constraint firstItem="7z1-ck-UK6" firstAttribute="centerY" secondItem="aSZ-g5-qx5" secondAttribute="centerY" id="hkt-bv-PdO"/>
                                        <constraint firstItem="nuf-NJ-5zZ" firstAttribute="leading" secondItem="UFp-hW-4nV" secondAttribute="leading" id="isX-vb-RLx"/>
                                        <constraint firstItem="nuf-NJ-5zZ" firstAttribute="top" secondItem="Ogp-im-TPi" secondAttribute="bottom" constant="10" id="jGb-gs-Ufl"/>
                                        <constraint firstItem="A69-Gs-ggl" firstAttribute="top" secondItem="UFp-hW-4nV" secondAttribute="top" constant="15" id="l6s-Ok-I5t"/>
                                        <constraint firstItem="1MN-0Z-pA4" firstAttribute="bottom" secondItem="A69-Gs-ggl" secondAttribute="bottom" id="lPt-CP-xbP"/>
                                        <constraint firstItem="Ogp-im-TPi" firstAttribute="leading" secondItem="A69-Gs-ggl" secondAttribute="leading" id="mdd-7T-AZt"/>
                                        <constraint firstItem="nuf-NJ-5zZ" firstAttribute="top" secondItem="eVZ-mf-F2M" secondAttribute="bottom" constant="10" id="n0B-Tw-KY2"/>
                                        <constraint firstItem="rB6-gy-GBf" firstAttribute="width" secondItem="eVZ-mf-F2M" secondAttribute="width" id="qIS-hz-w3d"/>
                                        <constraint firstItem="Ogp-im-TPi" firstAttribute="top" secondItem="eVZ-mf-F2M" secondAttribute="bottom" constant="10" id="qnw-nh-ypB"/>
                                        <constraint firstItem="5Hm-Gv-Ngn" firstAttribute="bottom" secondItem="A69-Gs-ggl" secondAttribute="bottom" id="szq-Km-LRC"/>
                                        <constraint firstItem="rB6-gy-GBf" firstAttribute="top" secondItem="eVZ-mf-F2M" secondAttribute="bottom" constant="15" id="uTk-co-4vE"/>
                                        <constraint firstItem="aSZ-g5-qx5" firstAttribute="leading" secondItem="A69-Gs-ggl" secondAttribute="trailing" constant="15" id="xei-W0-cgK"/>
                                        <constraint firstItem="1MN-0Z-pA4" firstAttribute="trailing" secondItem="A69-Gs-ggl" secondAttribute="trailing" id="xy5-ql-BKN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qnw-nh-ypB"/>
                                            <exclude reference="29e-Fq-otV"/>
                                            <exclude reference="n0B-Tw-KY2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomToolView" destination="nuf-NJ-5zZ" id="VRl-Ne-Q40"/>
                                    <outlet property="contentLabel" destination="eVZ-mf-F2M" id="ZKT-Ic-9Aa"/>
                                    <outlet property="contentLabelWidthCons" destination="Bwy-Wa-KLY" id="u1w-sS-gWn"/>
                                    <outlet property="iconImageView" destination="A69-Gs-ggl" id="z2i-nT-lfC"/>
                                    <outlet property="picCollectionView" destination="Ogp-im-TPi" id="R2x-nB-SCU"/>
                                    <outlet property="retweetedContentLabel" destination="rB6-gy-GBf" id="4zn-jn-oNv"/>
                                    <outlet property="screenNameLabel" destination="aSZ-g5-qx5" id="Odv-zK-p39"/>
                                    <outlet property="sourceLabel" destination="mbA-Oq-FLA" id="XMi-pF-vW4"/>
                                    <outlet property="timeLabel" destination="5Hm-Gv-Ngn" id="qzN-F6-jEe"/>
                                    <outlet property="verifiedImageView" destination="1MN-0Z-pA4" id="XV5-g7-Chf"/>
                                    <outlet property="vipImageView" destination="7z1-ck-UK6" id="sHq-ys-bpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6q-KH-Mfc" id="3gQ-Gv-QQ7"/>
                            <outlet property="delegate" destination="V6q-KH-Mfc" id="JNu-We-xyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="DnF-5b-M6R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePd-yn-cmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-933"/>
        </scene>
        <!--首页-->
        <scene sceneID="eBT-RJ-NSQ">
            <objects>
                <navigationController id="V0O-Dm-wN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="A2G-5e-oeL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpR-do-fFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6q-KH-Mfc" kind="relationship" relationship="rootViewController" id="Jnm-b5-PA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9q-MJ-TEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-933"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
