<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tyy-Av-utW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="WLK-eR-bPL">
            <objects>
                <tableViewController id="fs2-2D-4aG" customClass="MessageTableViewController" customModule="FJWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZS-Kq-s3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fs2-2D-4aG" id="lJA-2b-0mE"/>
                            <outlet property="delegate" destination="fs2-2D-4aG" id="vhI-Mz-AV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="iOq-K6-UV3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyP-Qg-3kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-245"/>
        </scene>
        <!--消息-->
        <scene sceneID="Zw0-XN-wJM">
            <objects>
                <navigationController id="Tyy-Av-utW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="rTE-Fk-oB7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlN-c7-eFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fs2-2D-4aG" kind="relationship" relationship="rootViewController" id="OL4-8N-VBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obt-Tm-2j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center" width="30" height="30"/>
    </resources>
</document>
